# Stripe API Key
STRIPE_KEY=sk_test_your_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_bf933dec37582bf079f36746cade77fc220a150e9d28aa4e6202b164bb0704cb

# Consul Address (optional, can be set in global.yaml)
# CONSUL_ADDR=http://127.0.0.1:8500

# Local development flag (optional)
# LOCAL=true
